cmake_minimum_required(VERSION 3.10.0)
project(demo_pcl_fcl VERSION 0.1.0 LANGUAGES C CXX)


set(MC3TH_INSTALL_PREFIX "/home/zy/Documents/a2w_t3d5/aimrt_motion_control/build/install/mc3th")
list(APPEND CMAKE_PREFIX_PATH "${MC3TH_INSTALL_PREFIX}/lib")
list(APPEND CMAKE_PREFIX_PATH "${MC3TH_INSTALL_PREFIX}/lib/cmake")
list(APPEND CMAKE_PREFIX_PATH "${MC3TH_INSTALL_PREFIX}/share")


# find_package(flann REQUIRED)
# message("------------------------- flann -------------------------")
# message(STATUS "Version ${flann_VERSION}")
# message(STATUS "Include Directories: ${flann_INCLUDE_DIRS}")
# message(STATUS "Library Directories: ${flann_LIBRARY_DIRS}")
# message(STATUS "Libraries: ${flann_LIBRARIES}")
# message(STATUS "Definitions: ${flann_DEFINITIONS}")
# message("-------------------------------------------------------------------")

find_package(hpp-fcl REQUIRED)
message("------------------------- hpp-fcl -------------------------")
message(STATUS "Version ${hpp-fcl_VERSION}")
message(STATUS "Include Directories: ${hpp-fcl_INCLUDE_DIRS}")
message(STATUS "Library Directories: ${hpp-fcl_LIBRARY_DIRS}")
message(STATUS "Libraries: ${hpp-fcl_LIBRARIES}")
message(STATUS "Definitions: ${hpp-fcl_DEFINITIONS}")
message("-------------------------------------------------------------------")

find_package(pinocchio REQUIRED)
message("------------------------- pinocchio -------------------------")
message(STATUS "Version ${pinocchio_VERSION}")
message(STATUS "Include Directories: ${pinocchio_INCLUDE_DIRS}")
message(STATUS "Library Directories: ${pinocchio_LIBRARY_DIRS}")
message(STATUS "Libraries: ${pinocchio_LIBRARIES}")
message(STATUS "Definitions: ${pinocchio_DEFINITIONS}")
message("-------------------------------------------------------------------")

find_package(PCL REQUIRED)
message("------------------------- PCL -------------------------")
message(STATUS "Version ${PCL_VERSION}")
message(STATUS "Include Directories: ${PCL_INCLUDE_DIRS}")
message(STATUS "Library Directories: ${PCL_LIBRARY_DIRS}")
message(STATUS "Libraries: ${PCL_LIBRARIES}")
message(STATUS "Definitions: ${PCL_DEFINITIONS}")
message("-------------------------------------------------------------------")

find_package(Eigen3 REQUIRED)
message("------------------------- Eigen -------------------------")
message(STATUS "Version ${Eigen3_VERSION}")
message(STATUS "Include Directories: ${Eigen3_INCLUDE_DIRS}")
message(STATUS "Library Directories: ${Eigen3_LIBRARY_DIRS}")
message(STATUS "Libraries: ${Eigen3_LIBRARIES}")
message(STATUS "Definitions: ${Eigen3_DEFINITIONS}")
message("-------------------------------------------------------------------")


include_directories(${Eigen3_INCLUDE_DIRS}
                    ${PCL_INCLUDE_DIRS}
                    # ${hpp-fcl_INCLUDE_DIRS}
                    # ${pinocchio_INCLUDE_DIRS}
                    ${MC3TH_INSTALL_PREFIX}/include
                    )           

link_directories("${MC3TH_INSTALL_PREFIX}/lib")

add_executable(demo_pcl_fcl main.cpp)


target_link_libraries(demo_pcl_fcl PUBLIC 
                            ${PCL_LIBRARIES}
                            # "libhpp-fcl.so"
                            "libpinocchio.so"
                            ${hpp-fcl_LIBRARIES}
                            # ${pinocchio_LIBRARIES}
                            )


set_target_properties(demo_pcl_fcl PROPERTIES
LINK_FLAGS "-Wl,-rpath=/home/zy/Documents/a2w_t3d5/aimrt_motion_control/build/install/mc3th/lib -Wl,--disable-new-dtags"
)